spring.application.name=BaladaApplicationn
spring.main.banner-mode=off
server.port=8085
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.sql.init.platform=postgres

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:49153/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.datasource.driver-class-name=org.postgresql.Driver
